<!DOCTYPE html>
<html lang="fa">
    <head>
<meta charset="UTF -8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input { padding: 8px; border:1px solid gray;border-radius: 5px;margin-bottom: 15px; margin-top: 10px; width: 180px;}
            .input2 { background-color: rgba(0, 89, 255, 0.651);color: white;border: none;width: 90px;}
            .input3 {border: none;width: 90px;}
            .div {background-color: white;width: 320px;position: relative;right: 40%;margin-top: 5%;border-radius: 5px;}
            body {background-color: rgb(1, 119, 230);}
            .form {position: relative; right: 50px;padding: 20px;}






        </style>
    </head>
    <body dir="rtl">
        <div class="div">
        <form class="form">
            <label>
                نام و نام خانوادگی
            </label><br>
            <input type="text" name="fname" placeholder="مثال:محمد زارعی" required><br>
            <label>
                شماره تماس
            </label><br>
            <input type="text" name="number" placeholder="مثال :09375074022" required><br>
            <label>
                تاریخ تولد
            </label><br>
            <input type="date" name="birthday"> <br>
            <label>
            ایمیل
            </label><br>
            <input type="email" name="email" placeholder="مثال:amir@gmail.com"> <br>
            <label>
                رمز عبور
                </label><br>
                <input type="password" name="password" placeholder="یک رمز عبور وارد کنید" required><br>
                <input class="input2" type="submit" value="ثبت نام">
                <input class="input3" type="reset" value="پاک کن!">
        </form>
        </div>
    </body>
</html>
























</html>